@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    /* scroll-behavior: auto; */
}

:root{

    --bg-color: #1f242d;
    --second-bg-color: #323946; 
    --text-color: white;
    --main-color: #0ef;;
}

html{
    font-size: 62%;
    overflow-x:hidden ;
    /* scroll-behavior: smooth; */
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    /* scroll-behavior: smooth; */
    overflow-x:hidden ;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
    /* margin-top:50px; */
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
   
}



.header.sticky{
    border-bottom: .1rem solid rgba (0,0,0,.2);
}


.logo{
font-size: 3.5rem;
color: var(--text-color);
font-weight: 600;
cursor: default;
}

.navbar a{
    margin-left: 4rem;
    font-size: 2.1rem;
    color: var(--text-color);
    transition: 1ms;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--text-color);
display: none;
}

.home-img>img{
    /* filter: drop-shadow(10px 10px 10px skyblue); */
    filter: drop-shadow(0px 22px 13px #2196f3);
    /* box-shadow: 10px 10px 10px skyblue; */
    /* width: 25vw; */

    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
    
    
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content> h3{
    font-size: 4.2rem;
    font-weight: 700;
}
.home-content> h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content>p{
    font-size: 1.7rem;
    margin-right: 60px;
    text-align: justify;
}
.home-content{
    margin-top: 70px;
}
.social-media>a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0rem;
    transition: 0.5s ease;
}

.social-media>a:hover{
    color: var(--second-bg-color);
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-content>h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color );
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    cursor: pointer;
}

.btn:hover{
    /* box-shadow: ; */
    box-shadow: 0 0 2rem var(--text-color);


}
.about-img>img{
    filter: drop-shadow(0 0 1rem var(--main-color));
    width: 30vw;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:var(--second-bg-color) ;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content>h2{
    text-align: left;
    line-height: 1.2;
}
.about-content>h3{
    font-size: 2.6rem;
}
.about-content>p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}
.about-content{
    margin-left: 40px ;
}

.services>h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--main-color);
    transition: 0.5s ease;
}

.services-box>i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box>h3{
    font-size: 2.6rem;
}
.services-box>p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    text-align: justify;
}
.services-container .services-box:hover{
    border-color:var(--text-color) ;
    /* cursor: pointer; */
    transform: scale(1.02);
}

.project{
    background: var(--second-bg-color);
}
.project>h2{
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 4.5rem;

}



.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box>img{
    width: 26vw;
    transition: 0.5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 101%;
    background: linear-gradient(rgba(0,0,0,0.5), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0.2%);

}
.project-layer>h4{
    font-size: 2.5rem;
}

.project-layer>p{
    font-size: 1.32rem;
    /* margin: 0.3rem 0 1rem; */
    /* text-shadow:
    -1px -1px 0 black,
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black; */
     text-align: center;
}
.project-layer>a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    transition: 0.5s ease;

}
.project-layer>a>i{
    font-size: 2rem;
    color: var(--bg-color-color);
}
.project-layer>a:hover{
    background: var(--main-color);
    filter:drop-shadow( 0rem 0rem 1rem var(--main-color));
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}


.footer{
  text-align: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    

}
.footer-text{
    font-size: 1.7rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 50%;
    transition: 0.5s ease;
    /* position: fixed;
    top: 50%;
    left: 50; */
}
.footer-iconTop a:hover{
    filter: drop-shadow(0 0 1rem var(--main-color));
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);

}


@media (max-wdith:1200px){
    html{
        font-size: 55%;
    }

   
}

@media (max-width:991px) {
    .header{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .project{
        padding-top: 7rem;
    }
    .contact{
        min-height: auto;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    
}

@media (max-width:768px){
#menu-icon{
    display: block;
}
.project>h2{
    margin-bottom: 121px;
}
.navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,0.2);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    display: none;
    /* transition: 0.5s ease; */
    text-align: center;
}
.navbar.active{
    display: block;

}

.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}
.home{
    flex-direction: column;
}

.home-content h3{
    font-size: 2.6rem;
    
}
.home-content h1{
    font-size: 5rem;
}

.home-img img{
    width: 70vw;
    margin-top: 4rem;

}

.about{
    flex-direction: column-reverse;
}
.about img{
    width: 70vw;
    margin-top: 4rem;
}

.services h2{
    margin-bottom: 3rem;
}

.project-container{
    grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:617px){
   
 .project-layer > p{
    font-size: 14px;
    display: none;
 }   
}
@media (max-width:450px){
        html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .project-layer>h4{
        font-size: 2.4rem;
    }   
}
@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .footer-iconTop a i{
        font-size: 2.7rem;
    }
}

@media (max-width:412px){
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .footer-iconTop a i{
        font-size: 2.7rem;
    }
    .about-content{
        margin-left: 12px;
    }
    .project-box > img{
        width: 40vw;
    }
}

@media (max-width:1172px){
    .project-container{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
       }

       .project-box > img{
        width: 45vw;
       }
}
@media (max-width:918px) {
    .project-box > img {
        width: 45vw;
    }
}

#scrollToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
